APP_NAME="Employee Management"
APP_ENV=local
APP_URL=http://127.0.0.1:8000
APP_DEBUG=false

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=employee_management
DATABASE_USERNAME=root
DATABASE_PASSWORD=